# industrial_opcua_gateway

./: CONTEXT_MEMORY.md  DriverGateway.AcceptanceChecklist.md  DriverGateway.PluginTemplate.md  OpcUaSample.sln  README.md
DriverGateway.Client.OpcUa/: DriverGateway.Client.OpcUa.csproj  Program.cs  README.md  client.config.json  client.write.json
DriverGateway.Client.OpcUa/Config/: ClientConfig.cs  ClientConfigLoader.cs  NodeIdParser.cs
DriverGateway.Core/Interfaces/: IBatchPlanner.cs  IDemandTracker.cs  ITagValueCache.cs  IWritePolicyResolver.cs
DriverGateway.Core/Models/: ConnectionState.cs  DriverDefinitions.cs  RetryPolicyOptions.cs  TagDataType.cs  TagIoModels.cs  WriteMode.cs
DriverGateway.Core/Services/: DefaultWritePolicyResolver.cs  DemandTracker.cs  ExponentialBackoffPolicy.cs  InMemoryTagValueCache.cs
DriverGateway.Host.OpcUa/: DriverGateway.Host.OpcUa.csproj  GatewayNodeManager.cs  Program.cs  README.md  gateway.config.json
DriverGateway.Host.OpcUa/Config/: GatewayConfigurationLoader.cs  GatewayConfigurationModels.cs
DriverGateway.Host.OpcUa/Properties/: AssemblyInfo.cs
DriverGateway.Host.OpcUa/Runtime/: ChannelWorker.cs  DriverGatewayRuntime.cs  DriverPluginLoader.cs
DriverGateway.LoadTests.ModbusTcp/: CommandLineArguments.cs  DriverGateway.LoadTests.ModbusTcp.csproj  LoadTestRunner.cs  LocalModbusServer.cs  Program.cs  README.md  RawModbusClient.cs  Scenario.cs  scenario.sample.json
DriverGateway.Plugins.Abstractions/: DriverGateway.Plugins.Abstractions.csproj  DriverPluginContracts.cs
DriverGateway.Plugins.MockSimulator/: MockSimulatorDriverPlugin.cs
DriverGateway.Plugins.ModbusTcp/: DriverGateway.Plugins.ModbusTcp.csproj  ModbusAddressing.cs  ModbusTcpDriverPlugin.cs
DriverGateway.Plugins.S7Comm/: S7Addressing.cs  S7CommDriverPlugin.cs
DriverGateway.SmokeTests/: DriverGateway.SmokeTests.csproj  Program.cs
DriverGateway.Testing.ModbusServer/: ScriptedModbusServer.cs
OpcUaClientApp/: Program.cs
OpcUaServerApp/: OpcUaServerApp.csproj  Program.cs
OpcUaServerDynamicApp/: DynamicConfiguration.cs  DynamicNodeManager.cs  DynamicProviders.cs  OpcUaServerDynamicApp.csproj  Program.cs  nodes.json
