<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DriverGateway.Core\DriverGateway.Core.csproj" />
    <ProjectReference Include="..\DriverGateway.Plugins.S7Comm\DriverGateway.Plugins.S7Comm.csproj" />
    <ProjectReference Include="..\DriverGateway.Plugins.ModbusTcp\DriverGateway.Plugins.ModbusTcp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
